{
  "name": "omnivisidrawturbo-server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "level": "^6.0.1",
    "ws": "^7.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/server.js"
  }
}
